server {
    server_name ratemypdf.com
    listen 80;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ratemypdf.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ratemypdf.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ratemypdf.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ratemypdf.com
    listen 80;
    listen 80;
    return 404; # managed by Certbot


}